
    // в качестве описания можно использовать название переменной
    public static LabelType unsupportedEmptyString(str _funcName, anytype _description = '')
    {
        LabelType ret = strfmt("unsupported empty string in %1 %2", _funcName, _description);

        return ret;
    }

    public static LabelType unsupportedEnum(str _funcName, anytype _enumValue = '')
    {
        LabelType ret = strfmt("Unsupported enum <%1> in %2", _enumValue, _funcName);

        return ret;
    }

    // в качестве описания можно использовать название переменной
    public static LabelType unsupportedNull(str _funcName, anytype _description = '')
    {
        LabelType ret = strfmt("unsupported Null in %1 %2", _funcName, _description);

        return ret;
    }
